{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "eslint src/**/*.js --ignore-pattern '!src/'",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "consolidate": "node scripts/consolidate-data.js"
  },
  "engines": {
    "node": "24"
  },
  "main": "src/index.js",
  "dependencies": {
    "deepl-node": "^1.14.0",
    "firebase-admin": "^13.6.0",
    "firebase-functions": "^7.0.0",
    "kuromoji": "^0.1.2"
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "firebase-functions-test": "^3.4.1",
    "jest": "^29.7.0"
  },
  "private": true,
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testMatch": [
      "**/__tests__/**/*.js",
      "**/?(*.)+(spec|test).js"
    ]
  }
}
